# ExplosiveRouting

./: ExplosiveRouting.sln  README.md
src/ExplosiveRouting.Benchmarks/: ExplosiveRouting.Benchmarks.csproj  ParserBenchmark.cs  Program.cs  ReflectionBenchmark.cs
src/ExplosiveRouting.Core/: ConversionResult.cs  ExplosiveRouting.Core.csproj  ExplosiveRouting.csproj  IParser.cs  IParserFactory.cs  IParserOptions.cs  IRouteMapper.cs  ITokenizer.cs  ITypeConverter.cs  ITypeMapper.cs  ITypeMapping.cs  Route.cs  RouteCollection.cs  Router.cs  RouterBuilder.cs  RouterConfiguration.cs
src/ExplosiveRouting.Middleware/: ExecutionMode.cs  ExplosiveRouting.Middleware.csproj  IAsyncMiddleware.cs  IMiddleware.cs  IMiddlewareOptions.cs  MiddlewareFactory.cs  MiddlewareOptions.cs
src/ExplosiveRouting.Parser/: ExplosiveRouting.Parser.csproj  IParser.cs  IParserOptions.cs  ITokenizer.cs  Parser.cs  ParserFactory.cs  ParserOptions.cs  ParsingException.cs  Token.cs  TokenElement.cs  TokenFlags.cs  Tokenizer.cs
src/ExplosiveRouting.Shared/: ExplosiveRouting.Shared.csproj  IContext.cs  OkResult.cs
src/ExplosiveRouting.Tests/: ExplosiveRouting.Tests.csproj
src/ExplosiveRouting.Tests/Core/: RouteMapperTests.cs  RouterExecutionTests.cs  RouterTests.cs  TypeMapperTests.cs
src/ExplosiveRouting.Tests/Middleware/: DemoAsyncMiddleware.cs  DemoContext.cs  DemoInjectedMiddleware.cs  DemoMiddleware.cs  Inst.cs
src/ExplosiveRouting.Tests/Parser/: Input.cs  Inst.cs  ParserTests.cs  TokenizerTests.cs
src/ExplosiveRouting.Tests/Reflection/: CreateGenericInvoker.cs
src/ExplosiveRouting.Tests/Router/: Inst.cs
src/ExplosiveRouting.Tests/Shared/: Results.cs
(+54 files in other folders)
